<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:icon="@drawable/ic_home" android:id="@+id/menu_home"/>
    <item android:title="add" android:icon="@drawable/ic_add_atividade" android:id="@+id/menu_add"/>
    <item android:title="Buscar" android:icon="@drawable/ic_buscar" android:id="@+id/menu_buscar"/>
</menu>