<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Atualizar"
            android:id="@+id/idAtualizar"
            android:icon="@drawable/ic_atualizar" />

        <item android:title="Perfil"
            android:id="@+id/idPerfilMenu"
            android:icon="@drawable/ic_menu_bottom_perfil" />

    </group>

    <item android:title="outros"
        android:id="@+id/submenu_outros">
        <menu>
            <item android:title="Sair"
                android:id="@+id/idSairMenu"
                android:icon="@drawable/ic_menu_bottom_perfil" />
        </menu>
    </item>

</menu>