<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Atividades"
        android:id="@+id/submenu_atividades">
        <menu>

            <item android:title="Minha Atividades"
                android:id="@+id/id_menu_nav_home"
                android:icon="@drawable/ic_home" />
            <item android:title="Atividades participando"
                android:id="@+id/id_menu_nav_participando"
                android:icon="@drawable/ic_home" />


            <item android:title="Listar Atividades"
                android:icon="@drawable/ic_buscar"
                android:id="@+id/id_menu_nav_buscar"/>

            <item android:title="Atividades Proximas"
                android:icon="@drawable/ic_buscar"
                android:id="@+id/id_menu_nav_proxima"/>

        </menu>
    </item>

    <item android:title="configurações"
        android:id="@+id/submenu_config">
        <menu>
            <item android:title="Perfil"
                android:id="@+id/id_menu_nav_perfil"
                android:icon="@drawable/ic_menu_bottom_perfil" />

            <item android:title="Sair"
                android:id="@+id/id_menu_nav_sair"
                android:icon="@drawable/ic_menu_bottom_perfil" />
        </menu>
    </item>

</menu>